# myHome

./: build.gradle
src/main/java/com/studyproject/myhome/: MyhomeApplication.java
src/main/java/com/studyproject/myhome/config/: SpringConfig.java
src/main/java/com/studyproject/myhome/controller/: AccountController.java  BoardAPIController.java  BoardController.java  MyHomeController.java
src/main/java/com/studyproject/myhome/exception/: GlobalExceptionHandler.java  PageValidationException.java
src/main/java/com/studyproject/myhome/model/: Board.java  Member.java  Role.java
src/main/java/com/studyproject/myhome/repository/: BoardRepository.java  MemberRepository.java
src/main/java/com/studyproject/myhome/security/: SpringSecurityConfig.java
src/main/java/com/studyproject/myhome/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/studyproject/myhome/validator/: BoardValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/account/: login.html  signup.html
src/main/resources/templates/board/: editForm.html  form.html  list.html
src/main/resources/templates/fragments/: common.html
src/test/java/com/studyproject/myhome/: MyhomeApplicationTests.java
