spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=myadmin
spring.datasource.password=gorhkd15!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
